﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using REST_MDF_API;

namespace REST_MDF_API.Migrations
{
    [DbContext(typeof(mdfContext))]
    [Migration("20200105065728_lastOne")]
    partial class lastOne
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("REST_MDF_API.Model.LinhaProducao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("LinhaProducaoItems");
                });

            modelBuilder.Entity("REST_MDF_API.Model.Maquina", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("LinhaProducaoId");

                    b.Property<string>("estado");

                    b.Property<long?>("tipoId");

                    b.HasKey("Id");

                    b.HasIndex("LinhaProducaoId");

                    b.HasIndex("tipoId");

                    b.ToTable("MaquinaItems");
                });

            modelBuilder.Entity("REST_MDF_API.Model.Operacao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("OperacaoItems");
                });

            modelBuilder.Entity("REST_MDF_API.Model.TipoMaqOperacao", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("operacaoID");

                    b.Property<long>("tipoMaquinaId");

                    b.HasKey("Id");

                    b.HasIndex("operacaoID");

                    b.HasIndex("tipoMaquinaId");

                    b.ToTable("TipoMaqOperacaoItems");
                });

            modelBuilder.Entity("REST_MDF_API.Model.TipoMaquina", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("TipoMaquinaItems");
                });

            modelBuilder.Entity("REST_MDF_API.Model.LinhaProducao", b =>
                {
                    b.OwnsOne("REST_MDF_API.Model.Designacao", "designacao", b1 =>
                        {
                            b1.Property<long>("LinhaProducaoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("designacao");

                            b1.HasKey("LinhaProducaoId");

                            b1.HasIndex("designacao")
                                .IsUnique()
                                .HasFilter("[designacao_designacao] IS NOT NULL");

                            b1.ToTable("LinhaProducaoItems");

                            b1.HasOne("REST_MDF_API.Model.LinhaProducao")
                                .WithOne("designacao")
                                .HasForeignKey("REST_MDF_API.Model.Designacao", "LinhaProducaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("REST_MDF_API.Model.Maquina", b =>
                {
                    b.HasOne("REST_MDF_API.Model.LinhaProducao")
                        .WithMany("sequenciaMaquinas")
                        .HasForeignKey("LinhaProducaoId");

                    b.HasOne("REST_MDF_API.Model.TipoMaquina", "tipo")
                        .WithMany()
                        .HasForeignKey("tipoId");

                    b.OwnsOne("REST_MDF_API.Model.Designacao", "nome", b1 =>
                        {
                            b1.Property<long>("MaquinaId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("designacao");

                            b1.HasKey("MaquinaId");

                            b1.HasIndex("designacao")
                                .IsUnique()
                                .HasFilter("[nome_designacao] IS NOT NULL");

                            b1.ToTable("MaquinaItems");

                            b1.HasOne("REST_MDF_API.Model.Maquina")
                                .WithOne("nome")
                                .HasForeignKey("REST_MDF_API.Model.Designacao", "MaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("REST_MDF_API.Model.Operacao", b =>
                {
                    b.OwnsOne("REST_MDF_API.Model.Duracao", "duracao", b1 =>
                        {
                            b1.Property<long>("OperacaoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<float>("duracao");

                            b1.HasKey("OperacaoId");

                            b1.ToTable("OperacaoItems");

                            b1.HasOne("REST_MDF_API.Model.Operacao")
                                .WithOne("duracao")
                                .HasForeignKey("REST_MDF_API.Model.Duracao", "OperacaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("REST_MDF_API.Model.Ferramenta", "ferramenta", b1 =>
                        {
                            b1.Property<long>("OperacaoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("nome");

                            b1.HasKey("OperacaoId");

                            b1.ToTable("OperacaoItems");

                            b1.HasOne("REST_MDF_API.Model.Operacao")
                                .WithOne("ferramenta")
                                .HasForeignKey("REST_MDF_API.Model.Ferramenta", "OperacaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });

                    b.OwnsOne("REST_MDF_API.Model.Designacao", "designacao", b1 =>
                        {
                            b1.Property<long>("OperacaoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("designacao");

                            b1.HasKey("OperacaoId");

                            b1.ToTable("OperacaoItems");

                            b1.HasOne("REST_MDF_API.Model.Operacao")
                                .WithOne("designacao")
                                .HasForeignKey("REST_MDF_API.Model.Designacao", "OperacaoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });

            modelBuilder.Entity("REST_MDF_API.Model.TipoMaqOperacao", b =>
                {
                    b.HasOne("REST_MDF_API.Model.Operacao", "operacao")
                        .WithMany("tipoMaqOperacao")
                        .HasForeignKey("operacaoID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("REST_MDF_API.Model.TipoMaquina", "tipoMaquina")
                        .WithMany("tipoMaqOperacao")
                        .HasForeignKey("tipoMaquinaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("REST_MDF_API.Model.TipoMaquina", b =>
                {
                    b.OwnsOne("REST_MDF_API.Model.Designacao", "designacao", b1 =>
                        {
                            b1.Property<long>("TipoMaquinaId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("designacao");

                            b1.HasKey("TipoMaquinaId");

                            b1.HasIndex("designacao")
                                .IsUnique()
                                .HasFilter("[designacao_designacao] IS NOT NULL");

                            b1.ToTable("TipoMaquinaItems");

                            b1.HasOne("REST_MDF_API.Model.TipoMaquina")
                                .WithOne("designacao")
                                .HasForeignKey("REST_MDF_API.Model.Designacao", "TipoMaquinaId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
