﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using REST_MDP_API;

namespace REST_MDP_API.Migrations
{
    [DbContext(typeof(mdpContext))]
    partial class mdpContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("REST_MDP_API.Model.IdOperacao", b =>
                {
                    b.Property<long>("id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long>("idOperacao");

                    b.Property<long?>("planoFabricoId");

                    b.HasKey("id");

                    b.HasIndex("planoFabricoId");

                    b.ToTable("IdOperacoesItems");
                });

            modelBuilder.Entity("REST_MDP_API.Model.PlanoFabrico", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("Id");

                    b.ToTable("PlanoFabricoItems");
                });

            modelBuilder.Entity("REST_MDP_API.Model.Produto", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<long?>("planoFabricoId");

                    b.HasKey("Id");

                    b.HasIndex("planoFabricoId");

                    b.ToTable("ProdutoItems");
                });

            modelBuilder.Entity("REST_MDP_API.Model.IdOperacao", b =>
                {
                    b.HasOne("REST_MDP_API.Model.PlanoFabrico", "planoFabrico")
                        .WithMany("operacoes")
                        .HasForeignKey("planoFabricoId");
                });

            modelBuilder.Entity("REST_MDP_API.Model.Produto", b =>
                {
                    b.HasOne("REST_MDP_API.Model.PlanoFabrico", "planoFabrico")
                        .WithMany()
                        .HasForeignKey("planoFabricoId");

                    b.OwnsOne("REST_MDP_API.Model.Designacao", "designacao", b1 =>
                        {
                            b1.Property<long>("ProdutoId")
                                .ValueGeneratedOnAdd()
                                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                            b1.Property<string>("designacao");

                            b1.HasKey("ProdutoId");

                            b1.HasIndex("designacao")
                                .IsUnique()
                                .HasFilter("[designacao_designacao] IS NOT NULL");

                            b1.ToTable("ProdutoItems");

                            b1.HasOne("REST_MDP_API.Model.Produto")
                                .WithOne("designacao")
                                .HasForeignKey("REST_MDP_API.Model.Designacao", "ProdutoId")
                                .OnDelete(DeleteBehavior.Cascade);
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
